<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*H*!]#[rHjFgd0j$JYrt">MiJugada</variable><variable id="o%7tM=~Un%OKZqut;x-y">Jugada2</variable></variables><block type="pxt-on-start" id="/8}O``#9~*O[$/3V-7Ah" x="101" y="72"><statement name="HANDLER"><block type="radio_set_group" id="2:s0vD(e!89*i7eo%zV-"><value name="ID"><shadow type="math_number_minmax" id="|xNj4`CNI,fbfv!aN1EP"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">7</field></shadow></value></block></statement></block><block type="device_gesture_event" id="9E@nrkTL|N2a@EA7kyG5" x="103" y="234"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="bt(swq^Xknco$KlF5o=q"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field><value name="VALUE"><shadow type="math_number" id="u}UR.GICrQ|l*3|L4}N/"><field name="NUM">0</field></shadow><block type="device_random" id="bFdS7eJ)fjdf5:X!8)s1"><value name="min"><shadow type="math_number" id="q3N_04xl3jzkA6=T@!qW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jy7KN5,n*-{.u/cw.gPE"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="T+Aq%:_ta`PM}QvF$GMV"><value name="value"><shadow type="math_number" id=")d8aX%C8x;60vXO;~#Xj"><field name="NUM">0</field></shadow><block type="variables_get" id="}-`e,9sg,b(O~Mw8Y7k~"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field></block></value><next><block type="controls_if" id="igq$]9?69f`JwlZWGAhu"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="xSj%Lb4[/`pfcSxT^vx2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":-P:b5jWu$nB~RtULp$v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6;_CdXofbLSMF/[_vcgk"><field name="NUM">0</field></shadow><block type="variables_get" id="S,Ok14D)crog2KM{VN`~"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="Q_MX_@{ED7^fWt|?wG?s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[f%Vp}$8Y^m9Mu3*y!Q5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=".ki{:5y)Bax-f/DsAE!l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rq/3?[JOOFQG/@+.G!eE"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="f[+qzF,}TSx~M|7+ISuz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="j/f5cfQWS9ZJM4tN[05l"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}r?7dZwQTm/D[Vhm3g%K"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Q-AcLZrv~3w750L|SY[w" x="716" y="234"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="b+AIS2K`o6b+Ub=KY*R)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")2uk=~zKrHPN.J9EcQ_U"><field name="VAR" id="o%7tM=~Un%OKZqut;x-y">Jugada2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k%ZPI-kbX@jm9[GCfRwa"><value name="min"><shadow type="math_number" id="urA3AH4|EY1P.u*gjoL1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q$*,K~Mkp8RrQv@jSw5`"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="XK[jCN%;q40s`AC.r|.b"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="54Zk)RT;Xv1lO6~|:ioh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O,*,O{Me(jDt0L^hoUIB"><field name="VAR" id="o%7tM=~Un%OKZqut;x-y">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="2sa,4L{LBgJ$rf=Fvt4n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5cR90tkX@.avuBS8rLe%"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="!$IuxKUeXX#Y!f~0Fs#^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".C0,#vFONx5[a680LQ`X"><field name="VAR" id="o%7tM=~Un%OKZqut;x-y">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="0N46!DwhN*i]EvKrD9GG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="aFnZmmX-.UDejAF6WYtz"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="yZV=;d.h1CI9Z,#.=Pt("><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>