<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*H*!]#[rHjFgd0j$JYrt">MiJugada</variable><variable id="o%7tM=~Un%OKZqut;x-y">Jugada2</variable></variables><block type="pxt-on-start" id="/8}O``#9~*O[$/3V-7Ah" x="101" y="72"><statement name="HANDLER"><block type="radio_set_group" id="2:s0vD(e!89*i7eo%zV-"><value name="ID"><shadow type="math_number_minmax" id="|xNj4`CNI,fbfv!aN1EP"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">7</field></shadow></value></block></statement></block><block type="device_gesture_event" id="9E@nrkTL|N2a@EA7kyG5" x="103" y="234"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="bt(swq^Xknco$KlF5o=q"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field><value name="VALUE"><shadow type="math_number" id="u}UR.GICrQ|l*3|L4}N/"><field name="NUM">0</field></shadow><block type="device_random" id="bFdS7eJ)fjdf5:X!8)s1"><value name="min"><shadow type="math_number" id="q3N_04xl3jzkA6=T@!qW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jy7KN5,n*-{.u/cw.gPE"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="T+Aq%:_ta`PM}QvF$GMV"><value name="value"><shadow type="math_number" id=")d8aX%C8x;60vXO;~#Xj"><field name="NUM">0</field></shadow><block type="variables_get" id="}-`e,9sg,b(O~Mw8Y7k~"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field></block></value><next><block type="controls_if" id="igq$]9?69f`JwlZWGAhu"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="xSj%Lb4[/`pfcSxT^vx2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":-P:b5jWu$nB~RtULp$v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6;_CdXofbLSMF/[_vcgk"><field name="NUM">0</field></shadow><block type="variables_get" id="S,Ok14D)crog2KM{VN`~"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="Q_MX_@{ED7^fWt|?wG?s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[f%Vp}$8Y^m9Mu3*y!Q5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=".ki{:5y)Bax-f/DsAE!l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rq/3?[JOOFQG/@+.G!eE"><field name="VAR" id="*H*!]#[rHjFgd0j$JYrt">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="f[+qzF,}TSx~M|7+ISuz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="j/f5cfQWS9ZJM4tN[05l"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}r?7dZwQTm/D[Vhm3g%K"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Q-AcLZrv~3w750L|SY[w" x="716" y="234"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="b+AIS2K`o6b+Ub=KY*R)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")2uk=~zKrHPN.J9EcQ_U"><field name="VAR" id="o%7tM=~Un%OKZqut;x-y">Jugada2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k%ZPI-kbX@jm9[GCfRwa"><value name="min"><shadow type="math_number" id="urA3AH4|EY1P.u*gjoL1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q$*,K~Mkp8RrQv@jSw5`"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="XK[jCN%;q40s`AC.r|.b"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="54Zk)RT;Xv1lO6~|:ioh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O,*,O{Me(jDt0L^hoUIB"><field name="VAR" id="o%7tM=~Un%OKZqut;x-y">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="2sa,4L{LBgJ$rf=Fvt4n"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5cR90tkX@.avuBS8rLe%"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="/PYth%Z-U.9)/#it{cp]"><value name="pause"><shadow type="timePicker" id="1%6tm0.UkNcMj86sQhj5"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="YJBfBzbM0e]I7HKT?E4F"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="S}BjC8+xn)p.eEF^OSK$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]i5B!n0]7lcDr;sWMk6W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*Ii;Qre,?F9z?0n9)gZ|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9Zdpoq$mzn7^-!%yUGWy"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="HzDgXtu~u{/sUHy/?.5a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Lx{R@k|T/(#FG=?sAp7%"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="?pcyt6y7^R79VjZm}NYS"><value name="value"><shadow type="math_number" id="6|#79dKRShu_c=~xb6EZ"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V?`h4}[pv:aQ%W:Qb;`|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IW/QGFhpnz/d*ZjEQfa7"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",)|9-|!}wZL7-/-?9m-Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=".lKB32P/#8(7VS=ih=y)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="POUmvvF{KO8ELVN^no~P"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="jZI}R#:P?iq6LO3$.=LJ"><value name="value"><shadow type="math_number" id="%l?wxDYOPe]nUXx^9B$p"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="C:ikwu.l{u,-7y/MIP/s"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="{#)YGXCzW)9L)X3FzDMe"><value name="value"><shadow type="math_number" id="OVkr.8d5uoefK|ia.LaC"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="!$IuxKUeXX#Y!f~0Fs#^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".C0,#vFONx5[a680LQ`X"><field name="VAR" id="o%7tM=~Un%OKZqut;x-y">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="0N46!DwhN*i]EvKrD9GG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="aFnZmmX-.UDejAF6WYtz"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="`BS}mupYCr1q(v=jBo7X"><value name="pause"><shadow type="timePicker" id="sUN*TW^/~zvwf6XxVHGQ"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="Jq;o)o+##lKLar,Qw^6?"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V/8}k^]V_4Ch8vzVwz]j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OyK{::xQx)V7:uc1uIg("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1YA?}cslU_NfAC.i?y)["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="XBRZAS5B(hV(6jhzw,ni"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="jnAl7`!v#N-,mG]gLi{6"><value name="value"><shadow type="math_number" id="-@2P.8B%fzzqb!|4Tw4Y"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="j;t#Q[*c!c^3SuK%Y`++"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i;;8$5.t5.P289uTX-Z_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="K-?I~sh[1f*hb)BQioGU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="*V2-^^H*},2dZz`3iG@]"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="TNLJ*-7_Uewl=_n}_yH8"><value name="value"><shadow type="math_number" id="-e~[MwK3bTP-kFej0jg~"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="618=ss}RT;-!!z^rFcX]"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="PZ8IbC?i0K%7BZGH|k2Y"><value name="value"><shadow type="math_number" id="m{HQ(d2XEocfeqU.l^XJ"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="yZV=;d.h1CI9Z,#.=Pt("><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_pause" id="iz.]tH;~NOMU(C$Gq@kS"><value name="pause"><shadow type="timePicker" id="p-K?M+Z:J}x1i5pJP=x+"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="Zc{?r_?K-u6nxTd}(X@B"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZG0gL5i/sKTYQGy=6IE)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U[O#C#5?FTNM{mSGd*=E"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="LVllap6}rH09Q:F`i~yy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Y5n-GTk}a1Xn/8`_?U,+"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="`31K({i8~m,uyHR=v9ny"><value name="value"><shadow type="math_number" id="dKqeU}y3q!2{Gy$HH:`-"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="LGek*CV^VEpUj.*qijQp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="lq`Q3oA~`+~3[glggU}4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pT74A7a0qYBMnuEfa/z#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="[^4VF?pm~%Kv!!:..MY6"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="3=C)45+Vrvcz{$x--!x?"><value name="value"><shadow type="math_number" id="^M[|[{(uccMy=fgm1Ge4"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="{pqxfD0v{H-2vNNY84[W"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="Tb9fB/`[U2*iVRJ8-|he"><value name="value"><shadow type="math_number" id="WPg(bYF24j_OO#qba[QO"><field name="NUM">6</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>